#interface=wlan1
interface=wlan0
#ssid=My_AP
ssid=pi
wpa_passphrase=raspberry
hw_mode=g
channel=6

#auth_algs=1
#wmm_enabled=0
macaddr_acl=0
wmm_enabled=10
auth_algs=3
beacon_int=100
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
